{
  "name": "@pendle/core",
  "version": "1.6.2",
  "description": "Core smart contracts of Pendle Protocol.",
  "author": "Pendle Labs",
  "license": "BUSL-1.1",
  "homepage": "https://pendle.finance",
  "files": [
    "contracts/",
    "build/artifacts/contracts/",
    "deployments/",
    "typechain-types/"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pendle-finance/pendle-core.git"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "3.4.1",
    "@openzeppelin/test-helpers": "0.5.12",
    "@pendle/constants": "https://github.com/pendle-finance/pendle-constants.git#83b6e09eaef54ab507c5ed7944ca9473edfe7e9e",
    "@tenderly/hardhat-tenderly": "^1.0.12",
    "@truffle/hdwallet-provider": "^1.3.0",
    "@typechain/ethers-v5": "^8.0.5",
    "@typechain/hardhat": "^3.0.0",
    "@types/lodash": "^4.14.178",
    "@types/mocha": "^8.2.2",
    "@types/node": "^17.0.0",
    "bignumber.js": "^9.0.2",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^7.1.0",
    "ethers": "5.4.6",
    "hardhat": "^2.8.0",
    "hardhat-gas-reporter": "^1.0.6",
    "lodash": "^4.17.21",
    "openzeppelin-solidity": "^4.3.1",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "shelljs": "^0.8.4",
    "solc": "^0.8.10",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.4.0",
    "typechain": "^6.0.5",
    "typescript": "^4.5.4",
    "web3": "^1.6.1"
  },
  "scripts": {
    "compile": "yarn hardhat compile && yarn size",
    "coverage": "yarn hardhat coverage --testfiles",
    "coverage:core": "yarn hardhat coverage --testfiles \"test/core/*.spec.*\"",
    "coverage:all": "yarn hardhat coverage --testfiles \"test/**/*.spec.*\"",
    "fork": "yarn hardhat node",
    "lint": "yarn solhint 'contracts/**/*.sol' && yarn prettier -c './**/*.js'",
    "size": "yarn ts-node scripts/contractBytecodeSize.js",
    "test": "yarn hardhat test",
    "test:core": "yarn test test/core/*.spec.*",
    "test:all": "yarn test test/**/*.spec.*",
    "format": "yarn prettier --write \"{onchain-tests,scripts,scripts-2,test,pendle-deployment-scripts}/**/*.{js,ts}\"",
    "format-contracts": "yarn prettier --write \"contracts/**/*.sol\"",
    "deploy:core": "yarn hardhat run scripts/deploy/deploy.ts",
    "deploy:seed": "yarn hardhat run scripts/manage/seed_test_contracts.ts",
    "verify": "yarn hardhat run scripts/manage/verify_tenderly.ts",
    "dev": "yarn hardhat run scripts/manage/dev/development_self_fund.ts --network development && yarn hardhat run scripts/manage/dev/alice_participate.ts --network development",
    "teleport": "yarn hardhat run scripts/manage/dev/teleport.ts --network development"
  },
  "packageManager": "yarn@3.1.1"
}
